{
  "expo": {
    "name": "SafeGuard",
    "slug": "safeguard",
    "scheme": "safeguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.safeguard.app"
    },
    "android": {
      "package": "com.safeguard.app",
      "adaptiveIcon": {
        "backgroundColor": "#14213D"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a371942-949e-46e0-877b-24792e65d584"
      }
    },
    "owner": "smtt"
  }
}
